============================================================
DISTILBERT EVALUATION RESULTS (GPU Training)
============================================================

Test Accuracy: 0.9647
F1 Macro: 0.9563
F1 Weighted: 0.9647
Training Time: 1760.05s

Classification Report:
              precision    recall  f1-score   support

    Negative     0.9240    0.9253    0.9246      2088
     Neutral     0.9856    0.9705    0.9780      5721
    Positive     0.9586    0.9738    0.9662      5352

    accuracy                         0.9647     13161
   macro avg     0.9561    0.9565    0.9563     13161
weighted avg     0.9649    0.9647    0.9647     13161


Confusion Matrix:
[[1932   37  119]
 [  63 5552  106]
 [  96   44 5212]]

============================================================
COMPARISON WITH BASELINE
============================================================
Baseline (Linear SVM): 0.8857
DistilBERT: 0.9647
Improvement: +7.90%
