# GPU-enabled Dockerfile for YouTube Sentiment Analysis API
# Requires NVIDIA Docker runtime

# Base image with CUDA support
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Install Python 3.11
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3-pip \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies with GPU support
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118 && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY phase5_production_deployment/ ./phase5_production_deployment/
COPY config.yaml .
COPY models/ ./models/
COPY utils/ ./utils/

# Copy trained DistilBERT checkpoint (required for inference)
COPY phase3_transformer_models/checkpoints/distilbert/ ./phase3_transformer_models/checkpoints/distilbert/

# Create logs directory
RUN mkdir -p logs

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "phase5_production_deployment.01_fastapi_server:app", \
     "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
